opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "https://erratique.ch/software/uunf"
doc: "https://erratique.ch/software/uunf/doc/Uunf"
dev-repo: "git+http://erratique.ch/repos/uunf.git"
bug-reports: "https://github.com/dbuenzli/uunf/issues"
tags: [ "unicode" "text" "normalization" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "uchar"
]
depopts: [ "uutf" "cmdliner" ]
conflicts: [ "uutf" {< "1.0.0"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
  "--pinned" "%{pinned}%"
  "--with-uutf" "%{uutf:installed}%"
  "--with-cmdliner" "%{cmdliner:installed}%" ]]